In [1]:
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt

In [2]:
import numpy as np
import pandas as pd
import datetime as dt

In [3]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
import sqlite3

In [4]:
# conn = sqlite3.connect("/Users/arjunnanjegowda/Desktop/DABC/GitLab_Repository/KU-EDW-DATA-PT-10-2019-U-C/13-ETL-Project/1/Activities/ETL-Project/FPA_FOD_20170508.sqlite")

In [5]:
conn = sqlite3.connect("FPA_FOD_20170508.sqlite")

In [6]:
c = conn.cursor()
sqlSTMT = f'select FIRE_NAME,FIRE_YEAR,date(DISCOVERY_DATE),DISCOVERY_DOY,DISCOVERY_TIME,STAT_CAUSE_CODE,STAT_CAUSE_DESCR,date(CONT_DATE),CONT_DOY,CONT_TIME,FIRE_SIZE,FIRE_SIZE_CLASS,LATITUDE,LONGITUDE,OWNER_CODE,OWNER_DESCR,STATE,COUNTY,FIPS_CODE,FIPS_NAME from Fires WHERE STATE="CA";'
newdf = []
for x in c.execute(sqlSTMT):
    newdf.append(x)

In [7]:
df_fire= pd.DataFrame(newdf)
df_fire.sort_values(by=1,ascending=True)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
40457,GRINDER,1992,1992-04-07,98,1420,5.0,Debris Burning,1992-04-07,98.0,1510,0.20,A,40.333200,-120.234400,8.0,PRIVATE,CA,None,None,None
8721,None,1992,1992-09-07,251,1330,1.0,Lightning,1992-09-07,251.0,1800,0.10,A,41.530000,-122.161667,13.0,STATE OR PRIVATE,CA,None,None,None
8722,None,1992,1992-10-02,276,1000,1.0,Lightning,1992-10-02,276.0,1030,0.10,A,41.558333,-122.065000,13.0,STATE OR PRIVATE,CA,None,None,None
8723,None,1992,1992-10-07,281,1730,7.0,Arson,1992-10-08,282.0,1600,3.00,B,41.888333,-122.238333,13.0,STATE OR PRIVATE,CA,None,None,None
8724,None,1992,1992-10-27,301,1500,1.0,Lightning,1992-10-27,301.0,1800,0.10,A,41.705000,-121.931667,5.0,USFS,CA,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180769,None,2015,2015-11-01,305,1537,2.0,Equipment Use,None,NaN,None,0.12,A,34.500000,-118.633333,14.0,MISSING/NOT SPECIFIED,CA,LOS ANGELES,037,Los Angeles
180770,MURRIETA HOT SPRINGS RD /,2015,2015-11-18,322,0554,13.0,Missing/Undefined,2015-11-18,322.0,0606,0.01,A,33.551944,-117.097584,14.0,MISSING/NOT SPECIFIED,CA,RIVERSIDE,065,Riverside
180771,HENRY,2015,2015-10-23,296,0336,7.0,Arson,2015-10-23,296.0,0413,0.35,B,37.100631,-121.013584,14.0,MISSING/NOT SPECIFIED,CA,MERCED,047,Merced
180761,COTTON,2015,2015-10-12,285,1458,9.0,Miscellaneous,2015-10-12,285.0,1712,3.50,B,35.782742,-120.202089,14.0,MISSING/NOT SPECIFIED,CA,SAN LUIS OBISPO,079,San Luis Obispo
189549,BARKER BL BIG_BEAR_LAKE_,2015,2015-03-14,73,2128,9.0,Miscellaneous,None,NaN,None,0.10,A,34.263217,-116.830950,13.0,STATE OR PRIVATE,CA,None,None,None

In [8]:
# Extract desired columns from the California only fire data frame in the order desired
# new_df_fire = df_fire[[0, 2, 3, 5, 6, 8, 10, 16]]
new_df_fire = df_fire[[2, 0, 3, 8, 5, 6, 10, 16]]
                           
new_df_fire.head()

           2         0    3      8    5               6     10  16
0  2005-02-02  FOUNTAIN   33   33.0  9.0   Miscellaneous  0.10  CA
1  2004-05-12    PIGEON  133  133.0  1.0       Lightning  0.25  CA
2  2004-05-31     SLACK  152  152.0  5.0  Debris Burning  0.10  CA
3  2004-06-28      DEER  180  185.0  1.0       Lightning  0.10  CA
4  2004-06-28  STEVENOT  180  185.0  1.0       Lightning  0.10  CA

In [9]:
# rename columns
new_df_fire = new_df_fire.rename(
    columns={2: "Fire Date",
             0: "Fire Name", 
             3: "Discovery DOY (Julian)", 
             8: "Containment DOY (Julian)",
             5: "Cause Code",
             6: "Cause Description",
             10: "Fire Size (Acres)",
             16: "State"})
new_df_fire.head()

,Fire Date,Fire Name,Discovery DOY (Julian),Containment DOY (Julian),Cause Code,Cause Description,Fire Size (Acres),State
0,2005-02-02,FOUNTAIN,33,33.0,9.0,Miscellaneous,0.10,CA
1,2004-05-12,PIGEON,133,133.0,1.0,Lightning,0.25,CA
2,2004-05-31,SLACK,152,152.0,5.0,Debris Burning,0.10,CA
3,2004-06-28,DEER,180,185.0,1.0,Lightning,0.10,CA
4,2004-06-28,STEVENOT,180,185.0,1.0,Lightning,0.10,CA

In [10]:
# Sort by ascending date
new_df_fire = new_df_fire.sort_values(by='Fire Date', ascending=True)
new_df_fire.head()

,Fire Date,Fire Name,Discovery DOY (Julian),Containment DOY (Julian),Cause Code,Cause Description,Fire Size (Acres),State
34267,1992-01-01,VOLCAN 1-5,1,1.0,5.0,Debris Burning,5.0,CA
135389,1992-01-01,LOCAL,1,NaN,8.0,Children,0.2,CA
10455,1992-01-01,CITY,1,1.0,1.0,Lightning,0.1,CA
135391,1992-01-02,LOCAL,2,NaN,8.0,Children,0.1,CA
135390,1992-01-02,STATE,2,NaN,9.0,Miscellaneous,0.5,CA

In [11]:
#Change Date stamp to YYYYMM
new_df_fire['dt'] = [''.join(x.split('-')[0:2]) for x in new_df_fire['Fire Date']]
new_df_fire.head()

,Fire Date,Fire Name,Discovery DOY (Julian),Containment DOY (Julian),Cause Code,Cause Description,Fire Size (Acres),State,dt
34267,1992-01-01,VOLCAN 1-5,1,1.0,5.0,Debris Burning,5.0,CA,199201
135389,1992-01-01,LOCAL,1,NaN,8.0,Children,0.2,CA,199201
10455,1992-01-01,CITY,1,1.0,1.0,Lightning,0.1,CA,199201
135391,1992-01-02,LOCAL,2,NaN,8.0,Children,0.1,CA,199201
135390,1992-01-02,STATE,2,NaN,9.0,Miscellaneous,0.5,CA,199201

In [12]:
# Look at tail end of dataframe
new_df_fire.tail()

,Fire Date,Fire Name,Discovery DOY (Julian),Containment DOY (Julian),Cause Code,Cause Description,Fire Size (Acres),State,dt
181232,2015-12-30,PINON,364,364.0,9.0,Miscellaneous,0.10,CA,201512
181070,2015-12-31,LEIGH,365,NaN,13.0,Missing/Undefined,0.10,CA,201512
181373,2015-12-31,RODEO,365,365.0,7.0,Arson,0.01,CA,201512
181370,2015-12-31,None,365,NaN,13.0,Missing/Undefined,0.01,CA,201512
181062,2015-12-31,ACADEMY 2,365,NaN,5.0,Debris Burning,0.10,CA,201512

In [13]:
# Step 1 in removing dates past September 2013 (to line up with the temperature data)
# Convert the date column "dt" from a string to int64

new_df_fire['dt'] = new_df_fire['dt'].values.astype(np.int64)

In [14]:
# Remove data past the last month of temperature date 201309
# Get indexes for which column dt has values greater than 201309
indexDates = new_df_fire[ new_df_fire['dt'] > 201309].index
# Delete these row indexes from dataFrame
new_df_fire.drop(indexDates , inplace=True)

new_df_fire.tail()

,Fire Date,Fire Name,Discovery DOY (Julian),Containment DOY (Julian),Cause Code,Cause Description,Fire Size (Acres),State,dt
161754,2013-09-30,SUMMIT,273,273.0,7.0,Arson,0.1,CA,201309
186990,2013-09-30,VERBENA,273,273.0,9.0,Miscellaneous,0.1,CA,201309
182777,2013-09-30,CREEK,273,273.0,7.0,Arson,0.1,CA,201309
183271,2013-09-30,LANDERGEN,273,273.0,13.0,Missing/Undefined,8.0,CA,201309
186949,2013-09-30,ELECTRA,273,273.0,7.0,Arson,3.0,CA,201309

In [15]:
# re order columns
new_df_fire = new_df_fire[[
             "dt", 
             "Fire Date",
             "Fire Name", 
             "Discovery DOY (Julian)",     
             "Containment DOY (Julian)",
             "Cause Code",
             "Cause Description",
             "Fire Size (Acres)",
             "State"]]
new_df_fire.head()

,dt,Fire Date,Fire Name,Discovery DOY (Julian),Containment DOY (Julian),Cause Code,Cause Description,Fire Size (Acres),State
34267,199201,1992-01-01,VOLCAN 1-5,1,1.0,5.0,Debris Burning,5.0,CA
135389,199201,1992-01-01,LOCAL,1,NaN,8.0,Children,0.2,CA
10455,199201,1992-01-01,CITY,1,1.0,1.0,Lightning,0.1,CA
135391,199201,1992-01-02,LOCAL,2,NaN,8.0,Children,0.1,CA
135390,199201,1992-01-02,STATE,2,NaN,9.0,Miscellaneous,0.5,CA

In [35]:
df_weather=pd.read_csv("GlobalLandTemperaturesByState.csv")
df_weather.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [36]:
df_weather = df_weather.rename(columns={"dt":"Date"})

In [37]:
# Filter down to California
df_weather_cali=df_weather.loc[df_weather["State"] == "California",:]
df_weather_cali.head()

,Date,AverageTemperature,AverageTemperatureUncertainty,State,Country
71058,1849-01-01,5.591,2.405,California,United States
71059,1849-02-01,6.941,2.041,California,United States
71060,1849-03-01,9.731,2.294,California,United States
71061,1849-04-01,12.294,2.861,California,United States
71062,1849-05-01,14.417,2.215,California,United States

In [38]:
# Filter Date greater than 1991
df_weather_cali=df_weather_cali.loc[df_weather_cali["Date"] > "1991-12-01", :]
df_weather_cali.head()

,Date,AverageTemperature,AverageTemperatureUncertainty,State,Country
72774,1992-01-01,6.202,0.299,California,United States
72775,1992-02-01,9.780,0.300,California,United States
72776,1992-03-01,10.922,0.174,California,United States
72777,1992-04-01,15.266,0.233,California,United States
72778,1992-05-01,19.602,0.112,California,United States

In [39]:
df_weather_cali = df_weather_cali.replace({"California": "CA"})

In [40]:
#Change Date stamp to YYYYMM
df_weather_cali['dt'] = [''.join(x.split('-')[0:2]) for x in df_weather_cali['Date']]
df_weather_cali.head(15)

,Date,AverageTemperature,AverageTemperatureUncertainty,State,Country,dt
72774,1992-01-01,6.202,0.299,CA,United States,199201
72775,1992-02-01,9.780,0.300,CA,United States,199202
72776,1992-03-01,10.922,0.174,CA,United States,199203
72777,1992-04-01,15.266,0.233,CA,United States,199204
72778,1992-05-01,19.602,0.112,CA,United States,199205
72779,1992-06-01,20.762,0.287,CA,United States,199206
72780,1992-07-01,23.348,0.325,CA,United States,199207
72781,1992-08-01,24.536,0.327,CA,United States,199208
72782,1992-09-01,21.449,0.309,CA,United States,199209
72783,1992-10-01,16.929,0.129,CA,United States,199210
72784,1992-11-01,9.836,0.247,CA,United States,199211
72785,1992-12-01,4.691,0.404,CA,United States,199212
72786,1993-01-01,5.211,0.339,CA,United States,199301
72787,1993-02-01,6.972,0.306,CA,United States,199302
72788,1993-03-01,12.006,0.168,CA,United States,199303

In [43]:
df_weather_cali = df_weather_cali[[
             "dt", 
             "Date",
             "AverageTemperature", 
             "AverageTemperatureUncertainty", 
             "State", 
             "Country"]]
df_weather_cali.head()

,dt,Date,AverageTemperature,AverageTemperatureUncertainty,State,Country
72774,199201,1992-01-01,6.202,0.299,CA,United States
72775,199202,1992-02-01,9.780,0.300,CA,United States
72776,199203,1992-03-01,10.922,0.174,CA,United States
72777,199204,1992-04-01,15.266,0.233,CA,United States
72778,199205,1992-05-01,19.602,0.112,CA,United States

In [44]:
df_weather_cali.head(
)

,dt,Date,AverageTemperature,AverageTemperatureUncertainty,State,Country
72774,199201,1992-01-01,6.202,0.299,CA,United States
72775,199202,1992-02-01,9.780,0.300,CA,United States
72776,199203,1992-03-01,10.922,0.174,CA,United States
72777,199204,1992-04-01,15.266,0.233,CA,United States
72778,199205,1992-05-01,19.602,0.112,CA,United States

In [45]:
# Convert the date column "dt" from a string to int64
df_weather_cali['dt'] = df_weather_cali['dt'].values.astype(np.int64)

In [46]:
df_weather_cali.head().dtypes

dt                                 int64
Date                              object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
State                             object
Country                           object
dtype: object

In [47]:
df_weather_cali.tail()

,dt,Date,AverageTemperature,AverageTemperatureUncertainty,State,Country
73030,201305,2013-05-01,17.899,0.228,CA,United States
73031,201306,2013-06-01,22.513,0.265,CA,United States
73032,201307,2013-07-01,25.563,0.206,CA,United States
73033,201308,2013-08-01,23.460,0.369,CA,United States
73034,201309,2013-09-01,21.924,0.861,CA,United States